#include <iostream>
using namespace std;

void BubbleSortNumberOfDigits(int [], int );
void Swap(int &, int &);
int EnterDemention(int );
void Display(int [], int );
void EnterArray(int [], int );

int main()
{
	const int N = 20;
	int a[N] = { 0 };
	int n = EnterDemention(N);

	EnterArray(a, n);
	system("cls");

	cout << "Sourse array : " << endl;
	Display(a, n);
	cout << endl;

	BubbleSortNumberOfDigits(a, n);
	cout << " Sort the number of digits : " << endl;
	Display(a, n);
	cout << endl;
	system("pause");
	return 0;
}


void EnterArray(int a[], int n)
{
	cout << "Enter array elements: " << endl;
	for (int i = 0; i < n; i++)
	{
		cout << "[" << (i + 1) << "] = ";
		cin >> a[i];
	}
}

void Display(int a[], int n)
{
	for (int i = 0; i < n; i++)
		cout << a[i] << ", ";
}

int EnterDemention(int n)
{
	int d;
	while (true)
	{
		cout << "Enter n ( amount ) <= " << n << "   ";
		cin >> d;
		if (d > 0 && d <= n) return d;
		cout << "Error!";
	}
}

void Swap(int &a, int &b)
{
	int temp = 0;
	temp = a;
	a = b;
	b = temp;
}

void BubbleSortNumberOfDigits(int a[], int n)
{
	for (int i = 1; i < n; i++)
	{
		for (int j = 0; j < n - 1; j++)
		{
			if (abs(a[j]) < abs(a[j + 1]))
				Swap(a[j], a[j + 1]);
		}
	}
}
