#include <iostream>
using namespace std;

const int M = 20;
void EnterMatrix(int[][M], int n);
void Display(int[][M], int n);
void Work(int[][M], int n);

int main()
{
	int matrix[M][M] = { { 0 } };
	int n;
	while (true)
	{
		cout << "Enter row and column (quadratic matrix) <= " << M << endl;
		cout << " Row and column : ";
		cin >> n;
		if (n > 0 && n <= M)
			break;
		system("pause");
		return 0;
	}
	EnterMatrix(matrix, n);
	cout << endl;

	cout << "Sourse matrix: ";
	cout << endl;
	Display(matrix, n);
	cout << endl;

	Work(matrix, n);

	cout << "Your change matrix: ";
	cout << endl;
	Display(matrix, n);
	system("pause");
	return 0;
}

void EnterMatrix(int a[][M], int n)
{
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			a[i][j] = i + 1;
		}
	}
}

void Display(int a[][M], int n)
{
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cout.width(5);
			cout << a[i][j];
		}
		cout << endl;
	}
}

void Work(int a[][M], int n)
{
	for (int i = 0; i < n; i++)
	for (int j = i + 1; j < n; j++)
	{
		Swap(a[i][j], a[j][i]);
	}
}

void Swap(int &a, int &b)
{
	int term = a;
	a = b;
	b = term;
}
